
// First.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

using namespace std;

int main()
{
    // A&&B\\C||D

    char A[] = "abcde";
    char B[] = "lkamde";
    char C[] = "dfs";
    char D[] = "hjk";

    char E[10];

    char Ek[10];

    int k = 0;

    for (int i = 0; i < strlen(A); i++)
    {
        for (int j = 0; j < strlen(B); j++)
        {
            if (A[i] == B[j]) {
                E[k] = A[i];
                k++;
            }
        }
    }
    E[k] = '\0';
    cout << E << '\n';

    k = 0;
    bool flag;
    for (int i = 0; i < strlen(E); i++)
    {
        flag = false;
        for (int j = 0; j < strlen(C); j++)
        {
            if (E[i] == C[j])
            {
                flag = true;
            }
        }
        if (!flag)
        {
            Ek[k++] = E[i];
        }
    }
    Ek[k] = '\0';
    cout << Ek << '\n';


    for (int i; i < strlen(Ek); i++)
    {
        flag = false;
        for (int j; j < strlen(D); j++)
            if (Ek[i] == D[i])
                flag = true;

    }


    system("pause");
}



// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.

